<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../commonstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <form class="form-horizontal" action="write_dilemma.php" method="get">
        <div class="form-group">
          <label for="inputTitle" class="col-sm-2 control-label">Title</label>
          <div class="col-sm-10">
            <input type="text" name="title" class="form-control" id="inputTitle" placeholder="Dilemma title" required autofocus>
          </div>
        </div>
        <div class="form-group">
          <label for="inputDesc" class="col-sm-2 control-label">Description</label>
          <div class="col-sm-10">
            <textarea class="form-control" name="desc" id="inputDesc"  placeholder="Dilemma description" rows="10" required></textarea>
          </div>
        </div>
        <div class="form-group">
          <label for="inputOptionA" class="col-sm-2 control-label">Option A</label>
          <div class="col-sm-10">
            <input type="text" name="optionA" class="form-control" id="inputOptionA" placeholder="Option A" required>
          </div>
        </div>
        <div class="form-group">
          <label for="inputOptionB" class="col-sm-2 control-label">Option A</label>
          <div class="col-sm-10">
            <input type="text" name="optionB" class="form-control" id="inputOptionB" placeholder="Option B" required>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Create</button>
            <button type="button" class="btn btn-default" onclick="importOCR();">Import OCR</button>
          </div>
        </div>
      </form>
    </div>
    <script type="text/javascript">
      function importOCR() {
        // get text input
        var rawText = prompt("paste raw OCR text");
        if (rawText === null) return false;

        // get rid of non-ascii text and split by newlines
        var asciiText = rawText.replace(/[^\x00-\x7F]/g, "");
        var lines = asciiText.split(/\r?\n/);

        // get rid of empty lines
        lines = lines.filter(function(l) {return l.length>0;});

        // fail if there aren't enough lines
        if (lines.length < 3) {
          alert ('not enough lines');
          return false;
        }

        // debug
        console.log(lines);

        // these are the text fields we are trying to populate
        var head = "";
        var body = "";
        var optionA = "";
        var optionB = "";

        // the title is just the first line
        head = lines.shift().trim();
        
        // optionB is just the last line
        optionB = lines.pop().trim();
        
        // trying to ignore the "OR" line, and setting optionA as the line before that
        var temp = lines.pop();
        if (temp.startsWith("OR")) temp = lines.pop();
        optionA = temp.trim();

        // join the remaining lines to make the body
        for (var i=0; i<lines.length; i++)
          if (lines[i].length > 0)
            body += " " + lines[i];

        // clean up the body: trim, get rid of double spaces, get rid of the
        // "Do you" at the end if possible.
        body = body.trim();
        while (body.indexOf("  ")!==-1)
          body = body.replace("  ", " ");
        if (body.endsWith("Do you:"))
          body = body.replace("Do you:", "").trim();

        // remove the labels from the options
        if (optionA.startsWith("A)")) optionA = optionA.slice(2).trim();
        if (optionB.startsWith("B)")) optionB = optionB.slice(2).trim();

        // remove question marks from the options
        if (optionA.endsWith("?")) optionA = optionA.slice(0,-1) + ".";
        if (optionB.endsWith("?")) optionB = optionB.slice(0,-1) + ".";
        
        // put text in fields
        $("#inputTitle").val(head);
        $("#inputDesc").text(body);
        $("#inputOptionA").val(optionA);
        $("#inputOptionB").val(optionB);

        console.log(optionA);
        console.log(optionB);


      }
    </script>
  </body>
</html>