<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../commonstyle.css">
  </head>
  <body>
    <div class="container">
      <form class="form-horizontal" action="write_deceit.php" method="get">
        <div class="form-group">
          <label for="inputTitle" class="col-sm-2 control-label">Title</label>
          <div class="col-sm-10">
            <input type="text" name="title" class="form-control" id="inputTitle" placeholder="Deceit title" required autofocus>
          </div>
        </div>
        <div class="form-group">
          <label for="inputDesc" class="col-sm-2 control-label">Description</label>
          <div class="col-sm-10">
            <textarea id="ta_desc" class="form-control" name="desc" id="inputDesc"  placeholder="Deceit description" rows="10" required></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Create</button>
            <span style="float:right;">
              <button type="button" id="btn_inthis" class="btn btn-secondary btn-sm">"in this dilemma, "</button>
              <button type="button" id="btn_people" class="btn btn-secondary btn-sm">"..may choose one of the people.."</button>
            </span>
          </div>
        </div>
      </form>
    </div>
  <script type="text/javascript">

    function setText(text) {
      var ta = $("#ta_desc");
      ta.val(text);
      ta.focus().val(ta.val());
    }

    $(function(){
      $("#btn_inthis").off('click').click(function(){
        setText("In this dilemma, ");
      });
      $("#btn_people").off('click').click(function(){
        setText("The trickster may choose one of the people in this dilemma. ");
      });
    });
  </script>
  </body>
</html>